{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red249\green249\blue249;\red38\green38\blue38;
\red0\green0\blue0;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
>>>\cf4  str1 \cf2 =\cf4  \cf6 'hello, '\cf4 \
\cf2 >>>\cf4  str2 \cf2 =\cf4  \cf6 'how are you?'\cf4 \
\cf2 >>>\cf4  str3 \cf2 =\cf4  str1 \cf2 +\cf4  str2
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
str3[3:]\
returns: 1 + str2\
\
str3[-3:]\
returns: tr2\
\
str3[2:9:3\
returns: r + t\
\
str3[::-2]\
returns: rs + 1t\
\
str3[2:8]\
returns: r1 + s
\fs24 \
}